# pico-driver

./: DSClient.cs  DriverStation.csproj  DriverStation.sln  DriverStation.slnLaunch  Joystick.cs  Program.cs  README.md  SerializedPacket.cs  WebServer.cs  XboxClient.cs  XboxPacket.cs  publish.sh
NetCoreServer/: IWebSocket.cs  WebSocket.cs  WsClient.cs  WsSession.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Providers/: CircuitPythonJoystickProvider.cs  HIDDeviceProvider.cs  IXboxProvider.cs  XboxPacket.cs
webapp/: 404.html  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  webapp.esproj
webapp/src/: 404.tsx  App.tsx  _app.css  _app.tsx  index.tsx  main.tsx  spa.tsx
webapp/src/components/: DifferentialDriveWidget.tsx  Sidebar.tsx  StatusWidget.tsx  VideoStream.tsx
webapp/src/utils/: DriverStationProvider.tsx  WebSocketProvider.tsx
