<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hidapi\x64\hidapi.dll" />
    <None Remove="hidapi\x86\hidapi.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Content Include="hidapi\x64\hidapi.dll" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x86' OR '$(Platform)' == 'AnyCPU'">
    <Content Include="hidapi\x86\hidapi.dll" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidApi.Net" Version="1.1.0" />
    <PackageReference Include="WatchdogDotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NetCoreServer\" />
  </ItemGroup>

</Project>
